# ToDoNotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuryigonin/composetodonotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuryigonin/composetodonotesapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/api/: ApiClient.kt  ToDoAppService.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/data/reposotories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/injection/: DatabaseModule.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/yuryigonin/composetodonotesapp/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yuryigonin/composetodonotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
